# Dockerfile.build - Build the PAM module in a Linux container
FROM rust:1.88-slim-bookworm

RUN apt-get update && apt-get install -y \
    libpam0g-dev \
    libclang-dev \
    clang \
    pkg-config \
    libssl-dev \
    libdbus-1-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Copy source
COPY Cargo.toml Cargo.lock* ./
COPY pam-prmana ./pam-prmana
COPY prmana-agent ./prmana-agent
COPY examples ./examples

# Build
RUN cargo build --release

# Output is at /build/target/release/libpam_prmana.so
